{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"pages/*": ["pages/*"],
			"components/*": ["components/*"],
			"molecules/*": ["molecules/*"],
			"UI/*": ["UI/*"],
			"assets/*": ["assets/*"],
			"customHooks/*": ["customHooks/*"],
			"utils/*": ["utils/*"]
		}
	}
}
